<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title></title>
		<!--		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/reset.js" type="text/javascript" charset="utf-8"></script>
		<!-- Demo styles -->
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				background: #000;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			#swiper-container1 {
				width: 100%;
				margin-bottom:5rem;
				margin-top:5rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			
			.headbar {
				position:fixed;
				top:0;
				left:0;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				height: 5rem;
				width: 100%;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#8F8F8F), to(#494949));
				z-index:300;
			}
			
			.goback {
				margin-right: 1.5rem;
				width: 5rem;
				height: 3rem;
				line-height: 3rem;
				font-size: 1.6rem;
				text-align: center;
				color: white;
				border-radius: 0.5rem;
				background-color: black;
			}
			/*底部导航条样式*/
			
			.footerbar {
				position:fixed;
				left: 0;
				bottom:0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 5rem;
				width: 100%;
				padding: 0 1%;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#8F8F8F), to(#494949));
				z-index:300;
			}
			
			.footerbar>div:first-child {
				display: flex;
				position: relative;
				width: 100%;
				height: 4rem;
				padding: 0 2%;
				background-color: #252525;
				align-items: center;
				justify-content: space-between;
				border-radius: 0.5rem;
			}
			/*.footerbar>div:nth-child(2) img {
				
			}*/
			
			.footerbar>div:nth-child(2) div:nth-child(2) {
				width: 45%;
				text-align: center;
			}
			
			.swiper-button-next {
				background: url(img/R-arrow.png) no-repeat;
				background-size: 100%;
			}
			
			.swipertwo {
				display: none;
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 100;
				background-color: black;
				align-items: center;
			}
		
			
			.closeimg {
				position: absolute;
				left: 1rem;
				top: 1rem;
				width: 5rem;
				height: 3rem;
				line-height: 3rem;
				font-size: 1.6rem;
				text-align: center;
				color: gray;
				border-radius: 0.5rem;
				background-color: white;
				z-index: 200;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			
			.swiper-button-next,
			.swiper-button-prev {
				width: 2rem;
			}
			
			.changeindex {
				color: white;
			}

		</style>
	</head>

	<body>

			<!-- Swiper -->
			<div class="main">
				<div class="headbar"><span class="goback close">返回</span></div>

				<div class="swiper-container" id="swiper-container1">
					<div class="swiper-wrapper">

					</div>
				</div>

				<div class="footerbar">
					<div>
						<img src="img/L-arrow.png" class="swiper-button-prev">
						<p class="changeindex">第<span class="nowindex">1</span>张,共<span class="total"></span>张</p>
						<img src="img/R-arrow.png" class="swiper-button-next">
					</div>
				</div>
			</div>

		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script src="js/selfswiper.js">

		</script>
	</body>

</html>