* {
    box-sizing: border-box;
}

html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
img,
span {
    padding: 0;
    margin: 0;
}

input {
    -webkit-appearance: none;
    border: none;
    outline: none;
}

button {
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style: none;
}

textarea {
    outline: none;
    resize: none;
}

body {
    background-color: #F2F2F2;
}

.fastcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fastbetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input::-webkit-search-cancel-button{
  display: none;
}